spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=debug
spring.mvc.format.date=yyyy-MM-dd

#H2 database
spring.datasource.url=jdbc:h2:mem:testdb

#general database properties
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

#mysql database properties
#spring.datasource.url=jdbc:mysql://localhost:3305/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#todos-user@localhost:3306
#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=todos-user --env MYSQL_PASSWORD=dummytodos --env MYSQL_DATABASE=todos --name mysql --publish 3306:3306 mysql:8-oracle
#\connect todos-user@localhost:3305